<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-Wp-zmH">
                                <rect key="frame" x="0.0" y="32" width="480" height="248"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-Xd-Oqn">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="dlL-xI-529">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="YBe-UD-QDX">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="tqS-bu-ysW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="qpa-hR-9h0">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="oR2-aF-DlE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-X8-GHh">
                                <rect key="frame" x="0.0" y="280" width="480" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wNH-bu-f2z"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="photos" width="192.5" id="bzU-XM-F6c">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="IGH-Ib-ov2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" catalog="system" width="846" id="LSe-aN-jNf">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jGG-r0-ojX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og9-FX-hht">
                                <rect key="frame" x="16" y="233.5" width="448" height="31.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-Kv-XQc">
                                <rect key="frame" x="16" y="57" width="448" height="31.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nvf-X8-GHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mZ-6d-69N"/>
                            <constraint firstAttribute="bottom" secondItem="Nvf-X8-GHh" secondAttribute="bottom" id="4ax-8z-0rf"/>
                            <constraint firstItem="og9-FX-hht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EHI-xi-btQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9MU-Kv-XQc" secondAttribute="trailing" constant="16" id="FhO-ep-umB"/>
                            <constraint firstItem="Lcb-Wp-zmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iei-RA-DbR"/>
                            <constraint firstItem="9MU-Kv-XQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKL-d5-fZR"/>
                            <constraint firstItem="Nvf-X8-GHh" firstAttribute="top" secondItem="og9-FX-hht" secondAttribute="bottom" constant="15" id="POV-4W-1FX"/>
                            <constraint firstItem="9MU-Kv-XQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qcn-N9-hdR"/>
                            <constraint firstItem="Lcb-Wp-zmH" firstAttribute="top" secondItem="q2m-Xd-Oqn" secondAttribute="bottom" id="RP7-M3-0Vd"/>
                            <constraint firstItem="Lcb-Wp-zmH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TLB-UF-dHm"/>
                            <constraint firstAttribute="trailing" secondItem="Nvf-X8-GHh" secondAttribute="trailing" id="Vb1-QG-IFI"/>
                            <constraint firstItem="og9-FX-hht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBY-58-RkU"/>
                            <constraint firstAttribute="trailing" secondItem="q2m-Xd-Oqn" secondAttribute="trailing" id="hDG-EF-huS"/>
                            <constraint firstItem="Nvf-X8-GHh" firstAttribute="top" secondItem="Lcb-Wp-zmH" secondAttribute="bottom" id="hib-zr-PPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="og9-FX-hht" secondAttribute="trailing" constant="16" id="nbV-c7-08n"/>
                            <constraint firstItem="q2m-Xd-Oqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rV5-YZ-CoJ"/>
                            <constraint firstItem="9MU-Kv-XQc" firstAttribute="top" secondItem="q2m-Xd-Oqn" secondAttribute="bottom" constant="25" id="rt7-wU-aGZ"/>
                            <constraint firstItem="q2m-Xd-Oqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sF0-d6-oJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="og9-FX-hht" id="3be-Ya-CB6"/>
                        <outlet property="cameraButon" destination="LSe-aN-jNf" id="PGp-gF-C6C"/>
                        <outlet property="imagePickerView" destination="Lcb-Wp-zmH" id="aka-Fu-7OY"/>
                        <outlet property="navBar" destination="q2m-Xd-Oqn" id="p8u-u7-tBp"/>
                        <outlet property="shareButton" destination="YBe-UD-QDX" id="RM0-Qy-HA6"/>
                        <outlet property="toolbar" destination="Nvf-X8-GHh" id="fMX-ac-etR"/>
                        <outlet property="topText" destination="9MU-Kv-XQc" id="bcs-x4-6ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="32" height="32"/>
    </resources>
</document>
